@book{patterson2016computer,
  title={Computer Organization and Design ARM Edition: The Hardware Software Interface},
  author={Patterson, David A and Hennessy, John L},
  year={2016},
  publisher={Morgan kaufmann}
}
@misc{intelintrinsicsguide, 
    howpublished = {\url{https://software.intel.com/sites/landingpage/IntrinsicsGuide/}},
    title={Intel® Intrinsics Guide}
}

@misc{locality,
    howpublished={\url{https://www.geeksforgeeks.org/locality-of-reference-and-cache-operation-in-cache-memory}},
    title={Locality of Reference and Cache Operation in Cache Memory}
}