\documentclass[18pt]{article}
\usepackage{fontspec}
\usepackage{sectsty}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{titling}
\usepackage[compact]{titlesec}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{float}
\usepackage{url}
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}

\geometry{
  a4paper,
  left      = 2.45cm,
  right     = 2.45cm,
  top       = 2.45cm,
  bottom    = 2.1cm,
  headheight= 0cm,
  footskip  = 1.2cm
}

\newcommand{\quickwordcount}[1]{
  \immediate\write18{texcount -1 -sum -merge -q #1.tex > #1-words.sum }
  \input{#1-words.sum}
}

%This is ShareLaTeX Specific (or if the fonts are not installed in your system)
%-----------------------------------------------------------------------
% Arial Narrow
% \setmainfont[
%     BoldFont=ArialNarrowBold.ttf,
%     ItalicFont=ArialNarrowItalic.ttf,
%     BoldItalicFont=ArialNarrowBoldItalic.ttf
% ]{ArialNarrow.ttf}
%-----------------------------------------------------------------------
\titleformat{\section}{\fontsize{14pt}{22pt}\bfseries}{\thesection.}{0.5em}{}
\titleformat{\subsection}{\fontsize{12pt}{22pt}\bfseries}{\thesubsection}{0.5em}{}
\titlespacing{\section}{0pt}{\parskip}{-5pt}
\titlespacing{\subsection}{0pt}{0pt}{-6pt}
\titlespacing{\subsubsection}{0pt}{0pt}{-6pt}

\setlength{\parindent}{0em}

\title{Optimizing Matrix Multiplication}
\author{Group01: Xiyu Zhai, Jingwei Jiang, Yufeng Zheng}
\date{06 Feb 2020}

\newcommand{\subtitle}{CS267 Homework 1}

\pagestyle{fancy}
\fancyhf{}
\rhead{{\fontsize{9pt}{0pt}\selectfont \subtitle}}
\lhead{{\fontsize{9pt}{0pt}\selectfont \theauthor}}
\cfoot{{\fontsize{9pt}{0pt}\selectfont - \thepage -}}
\setlength{\headheight}{15pt}
\renewcommand{\headrulewidth}{0pt}

\begin{document}
%-----------------------------------------------------------------------
% Cover page
%-----------------------------------------------------------------------

% \thispagestyle{empty}
\begin{center}
\begingroup
    \fontsize{14pt}{22pt}\selectfont
    \setlength{\parskip}{2em}
    %%TC:ignore
    % \vspace*{1cm}

    \thetitle
    
    \subtitle
    
    \theauthor
    
    \thedate

\endgroup
\end{center}

%-----------------------------------------------------------------------
% Content page
%-----------------------------------------------------------------------
% \newpage
\setlength{\parskip}{1em}

\section{Introduction}
In this assignment, we focus on improving the performance of matrix multiplication calculations on a CPU using only single core. Obviously, number of data transferred between memory and CPU is high compared to the number of operations, this program is memory bound, and the performance of the program can be improved by making the data fit better to the memory hierarchy. We improved the CPU utilization from 4\% to about 48\% through methods such as blocking (adjusting the block size in the original code and implementing multi blocking), matrix pad, loop unrolling and utilizing proper Intel intrinsic functions.
\section{Contributions}
\begin{itemize}
    \item Xiyu Zhai did the loop unroll, SSE intrinsic functions and matrix padding part.
    \item Jingwei Jiang did the multi blocking optimization, AVX intrinsic functions, boundary optimizations, and locality optimization.
    \item Yufeng Zheng analyze the result and wrote most of the report.
\end{itemize}

\section{Optimizations Attempted}
\subsection{General orientation of doing optimization}
Our purpose in this project is to optimize the code such that it takes less time to solve the same-sized problem --- matrix-matrix multiplication than using a naive element-wise scalar product and summation code. To achieve this, we clarify first, that the major time spent when the code is executed can be divided into two kind of work:
\begin{itemize}
\item 1. memory access,data transfer
\item 2. arithmetic calculations. Since the basic way of doing matrix-matrix multiplication is fixed, the total number of FLOPS are given and unchangeable in our project. 
\end{itemize}
However, we could still manage to increase the FLOPS/s in order to get a more efficient code. To approach the Roofline of theoretical peak FLOPS/s, we implement intrinsic functions in our code. This considerably increase the portion of vector instructions than scalar instructions. In order to decrease time spent in data transfer, we manage to take full use of cache(register) where memory access is much quicker than from DRAM.

The Original block program's Average percentage of Peak is 4.6\%

\subsection{Multi Blocking}
Cori haswell has L1,L2 cache, and L1 cache is separated into L1i(for instruction) and L1d(for data storage)Fig.\ref{fig:arch}. Based on this fact, we use two block size parameters to use both cache levels. After few attempts, we tuned the parameters as Large block size is 18, mini block size is 2. The average percentage of Peak is improved to 6\%

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{arch.jpg}
\caption{Architecture of Cori nodes, note that we are only using one core in this project, although efficiency might be greatly enhanced by paralleling over multi-core using MPI.}
\label{fig:arch}
\end{figure}

\subsection{Change the Order of Loop}

In the original setting, the order for looping is $i,j,k$ from outer to inner. $i$ corresponds to the rows of the $C$ matrix, while $j$ corresponds to the columns. $k$ indicates the status of the inner-most loop, that is, the position on $i$-th row of $A$ and $j$-th column of $B$. Because the matrix exists in memory as a column majored method, such a loop order is very unfavorable for reading A into CPU. This inspires us, trying to loop in a different order. The looping order can improve the efficiency of the program slightly based on the matrix storage forms.
%(really matter?)

\subsection{Loop Unroll}
\label{Loop Unroll}
Loop unroll can produces larger basic blocks, which allows the compiler to apply strength reduction to simplify expressions. And also exposes an opportunity to perform instruction scheduling for the compiler.

After unroll the basic block computation, we tuned the parameters that large block size is 32, Mini block size of M is 4, of N and K is 2.
Based on the existing Blocking code, we performed loop unrolling on the innermost loop of sub-matrix multiplication. Compared without loop unrolling, the performance is improved to 8\%.

\subsection{Optimize Flag for Compiler}
After some tests, we decided to use the following optimize flags.
\begin{lstlisting}[language=c++]
#pragma GCC optimize("O3","Ofast","inline","unroll-loops","prefetch-loop-arrays")
\end{lstlisting}

\subsection{Memory Alignment and SSE Intrinsic Function}
The A,B,C matrix given from benchmark do not necessarily aligned in the memory. This makes it slower for the processor to get access to the memory location storing matrix\cite{patterson2016computer}. To use the Intel automatic vectorization speed-up, we need copy the original matrices A, B and C to allocated contiguous memory space and make sure the memory space are aligned. Thus, we allocated a memory space for the small block of A and B for the block-size multiplication computation each time.

After this, we switch to compiler intrinsic functions which improve the performance significantly. We first managed to use SSE to optimize the multiplication of $2 \times K$ and $K \times 2$ metrics. 
The performance with SSE is improved to 30\% 

\subsection{AVX Intrinsic Function}
After doing all this, it comes to the optimization of small block matrix product. we want the small matrix fit into the register and try to vectorize the instructions as much as possible. Since cori has a 256-bit register, besides using SSE, we then managed use AVX256 intrinsic function\cite{intelintrinsicsguide} as much as possible. This holds 4 double precision float number as a vector. Suppose we have $m \times n$ small matrix for each small block operation using SIMD, both m and n would be a multiple of 4. Thus we use $8 \times 4$ to get the most optimized result. And we tuned the parameter Blocksize to be multiple of 8 to ensure every operations for the small block are valid(with a memory trade-off because we need to enlarge our matrix).

As AVX intrinsic function supports 256-bit registers, we can proceed $8 \times K$ and $K \times 4$ metrics multiplication for inner block computation. Our code now run around 35\% peak performance.

\subsection{Matrix Transposition and Boundary Optimizations}

The original matrix was stored in memory in the form of a column major. But for the calculation of $A$ times $B$, where $A, B \in R^{n \times n}$, we prefer $A$ to be stored in a row major way, in order to achieve spatial continuity and reuse. We tried using loop unrolling and transposing of matrix $A$ simultaneously. For some input metrics size, when doing block division we expand the block matrix for the inner block computation.

Then after we combined with the previous multi-blocking, and tuned the block sizes, the average percentage of peak reached to 37\%

\subsection{Matrix Padding}
After analyzing the performance of different input matrix size, we found that the odd size matrices operation brought most of the poor performance. And previously, we ignored the discontinuous memory of matrix C.
To overcome these difficulty, we define new group of aligned matrix A\_padded, B\_padded and C\_padded which are the original matrices filled up 0 to the new Matrix size in multiples of eight.

And then we copy the original matrix element into new aligned matrices we defined after which we always use the new pad matrix, and finally we copy the matrix element of C\_padded back to C. The copy process is done only once for each element, this optimization considerably accelerates the code. We also add "restrict" attributes to all pad variable to get further optimization.\\

By using the matrix padding, the average percentage of peak reached to 41\%.

\subsection{Locality Optimization}
A further step to optimize our code is to add some specific optimization flag for the compiler, including O3, Ofast, inline, unroll-loops, prefetch-loop-arrays et al. However, we find that the gain of using these flags is very limited.\\
Another way is to increase the locality of the code ---try to use the same memory location(same variable)as much as possible\cite{locality}, and try to use adjacent location when accessing an array. Based on this rule, we further optimize our copy function and function for small matrix product and get a boost of 7\%. Finally we have a code that could run at 48\% of peak performance.

\section{Performance Analysis}
All the performance of previous optimizations are shown in Fig\ref{fig:performance}
\begin{figure}[h!]
\centering
\includegraphics[width = 16cm ]{performance.pdf}
\caption{Performances of different optimization methods.}
\label{fig:performance}
\end{figure}

\section{Performance on another machine}

\subsection{Thinkpad X1 PC}

\begin{figure}[h!]
\centering
\includegraphics[width = 10cm ]{localresult.pdf}
\caption{Performances on the thinkpad x1c.}
\label{fig:performance_2}
\end{figure}

We use our own PC (the clock speed of which is 2.4GHz) to test our final block code, naive block and blas as shown in Fig \ref{fig:performance_2}. We think it is the BLAS version that causes the poor performance of the BLAS. While the performance of our own block code is similar with the performance on Cori node.

\subsection{KNL Node}

\begin{figure}[h!]
\centering
\includegraphics[width = 10cm ]{KNL.pdf}
\caption{Performances on Cori with KNL node.}
\label{fig:performance_3}
\end{figure}


We also run our code on KNL node with one single core using same cpu-frequency limit as shown in Fig \ref{fig:performance_3}. Since KNL use a 512-bit architecture, our AVX256 intrinsic functions do not perform as well as it was on haswell. It is estimated that a change to AVX512 intrinsic function would enhance the performance considerably.

\section{Discussion}

Note that the final submitted code cannot beat all other methods we have proposed in all matrix sizes. Even using only the ideas mentioned in this write up, the CPU still has room for further improvement. Performance can still be further improved by the following method: using specific optimization methods for matrices of different sizes. 

We observe that, for example, the Multi Blocking method performs better for large-sized matrices, This is expected, because large-sized matrices are difficult to fit into the L1 cache. With the help of the L2 cache, the calculation can be further accelerated. Therefore, in fact, the program can choose the most suitable optimization method through the different sizes of the matrix. 

Based on our existing code, we can obtain the performance denoted by the light blue line in figure \ref{fig:performance} with slight modification, that is, the maximum value of the CPU utilization of each method on each specific matrix size. We regard this idea will definitely improve the overall performance and will incorporate it into future work.



% \vspace{25mm}

%%TC:ignore

% Word Count: \quickwordcount{main}

\bibliographystyle{ieeetr}
\bibliography{main.bib}
  
%%TC:endignore

\end{document}