Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  10163.4	Percentage: 27.62
Size: 32	Mflop/s:  11344.4	Percentage: 30.83
Size: 96	Mflop/s:  13492.7	Percentage: 36.66
Size: 97	Mflop/s:  12481.8	Percentage: 33.92
Size: 127	Mflop/s:  13473.9	Percentage: 36.61
Size: 128	Mflop/s:  13590.8	Percentage: 36.93
Size: 129	Mflop/s:  13033.1	Percentage: 35.42
Size: 191	Mflop/s:  13569.3	Percentage: 36.87
Size: 192	Mflop/s:  13676.4	Percentage: 37.16
Size: 229	Mflop/s:  13477.1	Percentage: 36.62
Size: 255	Mflop/s:    13561	Percentage: 36.85
Size: 256	Mflop/s:  13610.3	Percentage: 36.98
Size: 257	Mflop/s:  12578.7	Percentage: 34.18
Size: 319	Mflop/s:  13387.7	Percentage: 36.38
Size: 320	Mflop/s:  13463.5	Percentage: 36.59
Size: 321	Mflop/s:  13244.7	Percentage: 35.99
Size: 417	Mflop/s:    13485	Percentage: 36.64
Size: 479	Mflop/s:  13724.1	Percentage: 37.29
Size: 480	Mflop/s:  13802.1	Percentage: 37.51
Size: 511	Mflop/s:    13522	Percentage: 36.74
Size: 512	Mflop/s:  13594.4	Percentage: 36.94
Size: 639	Mflop/s:  13650.4	Percentage: 37.09
Size: 640	Mflop/s:  13541.4	Percentage: 36.80
Size: 767	Mflop/s:  13597.9	Percentage: 36.95
Size: 768	Mflop/s:  13591.9	Percentage: 36.93
Size: 769	Mflop/s:  13302.4	Percentage: 36.15
Average percentage of Peak = 35.949
